<!DOCTYPE html>
<html>
    <head>
        <title>CIVIL</title>
        <style> 
        body{
            background-color: lightgray;
        }
            table{
                border-collapse: collapse;
                margin: auto;
            }
            th,td{
                border: 1px solid black;
                padding: 10px;
                text-align: center;
            }
            .h1{
                text-align: center;
                font-family:robot ;
            }
            .un{
                font-family: arial; 
                margin-top: 30px; 
                font-size: x-large;
                padding: 20px;

                
            }

        </style>
    </head>

    <body> 
        <h1 class="h1">Department of CIVIL</h1> 
        <h4 style="text-align:center;">Class Teacher: Subhasri</h4>
        <table style="border-spacing: 20px;">
            <tr>
                <th>Day</th>
                <th>1<br>9:50 to 10:50</th>
                <th>2<br>10:50 to 11:40</th>
                <th>Break</th>
                <th>3<br>11:50 to 12:40</th>
                <th>4<br>12:40 to 1:30</th>
                <th>Lunch</th>
                <th>5<br>2:30 to 3:20</th>
                <th>6<br>3:20 to 4:10</th>
                <th>7<br>4:10 to 5:00</th>
            </tr>
            <tr>
                <td>Mon</td>
                <td>N&SM</td>
                <td>SM</td>
                <td>-</td>
                <td>UHV</td>
                <td>FM</td>
                <td>-</td>
                <td>SS/SUR-LAB</td>
                <td>SS/SUR-LAB</td>
                <td>SS/SUR-LAB</td>
            </tr>
            <tr>
                <td>Tue</td>
                <td>FM</td>
                <td>LIB</td>
                <td>-</td>
                <td>ES</td>
                <td>SUR</td>
                <td>-</td>
                <td>SM</td>
                <td>N&SM</td>
                <td>SUR</td>
            </tr>
            <tr>
                <td>Wed</td>
                <td>FM</td>
                <td>SUR</td>
                <td>-</td>
                <td>N&SM</td>
                <td>UHV</td>
                <td>-</td>
                <td>SUR/SM-LAB</td>
                <td>SUR/SM-LAB</td>
                <td>SUR/SM-LAB</td>
            </tr>
            <tr>
                <td>Thu</td>
                <td>SUR</td>
                <td>UHV</td>
                <td>-</td>
                <td>SM</td>
                <td>N&SM</td>
                <td>-</td>
                <td>MNTG</td>
                <td>SUR</td>
                <td>FM</td>
            </tr>
            <tr>
                <td>Fri</td>
                <td>SM</td>
                <td>N&SM</td>
                <td>-</td>
                <td>CRT</td>
                <td>CRT</td>
                <td>-</td>
                <td>BPD-LAB</td>
                <td>BPD-LAB</td>
                <td>BPD-LAB</td>
            </tr>
            <tr>
                <td>Sat</td>
                <td>SM</td>
                <td>ES</td>
                <td>-</td>
                <td>FM</td>
                <td>SUR</td>
                <td>-</td>
                <td>N&SM</td>
                <td>SM</td>
                <td>SPORTS</td>
            </tr>
        </table>
        <un class="un">
            <li>N&SM   : Numarical & Statical Methods</li>
            <li>UHV    : Universal Human Values</li>
            <li>SM    : Strength of Materials</li>
            <li>FM   : Fluid Machanics</li>
            <li>SUR   : Surveying</li>
            <li>BPD     : Building Planning & Drawing</li>
        </un>
    </body>
</html>