<!DOCTYPE html>
<html>
    <head>
        <title>CSE-D</title>
        <style> 
        body{
            background-color: lightgray;
        }
            table{
                border-collapse: collapse;
                margin: auto;
            }
            th,td{
                border: 1px solid black;
                padding: 10px;
                text-align: center;
            }
            .h1{
                text-align: center;
                font-family:robot ;
            }
            .un{
                font-family: arial; 
                margin-top: 30px; 
                font-size: x-large;
                padding: 20px;

                
            }

        </style>
    </head>

    <body> 
        <h1 class="h1">Department of CSE-D</h1> 
        <h4 style="text-align:center;">Class Teacher: Imran Bhasha</h4>
        <table style="border-spacing: 20px;">
            <tr>
                <th>Day</th>
                <th>1<br>9:50 to 10:50</th>
                <th>2<br>10:50 to 11:40</th>
                <th>Break</th>
                <th>3<br>11:50 to 12:40</th>
                <th>4<br>12:40 to 1:30</th>
                <th>Lunch</th>
                <th>5<br>2:30 to 3:20</th>
                <th>6<br>3:20 to 4:10</th>
                <th>7<br>4:10 to 5:00</th>
            </tr>
            <tr>
                <td>Mon</td>
                <td>OOPS</td>
                <td>ADSA-L</td>
                <td>-</td>
                <td>ADSA-L</td>
                <td>ADSA-L</td>
                <td>-</td>
                <td>JAVA</td>
                <td>ADSA</td>
                <td>DL&CO</td>
            </tr>
            <tr>
                <td>Tue</td>
                <td>JAVA</td>
                <td>DMGT</td>
                <td>-</td>
                <td>ES</td>
                <td>UHV</td>
                <td>-</td>
                <td>ADSA</td>
                <td>A/R</td>
                <td>A/R</td>
            </tr>
            <tr>
                <td>Wed</td>
                <td>JAVA</td>
                <td>UHV</td>
                <td>-</td>
                <td>ES</td>
                <td>DMGT</td>
                <td>-</td>
                <td>DL&CO</td>
                <td>LIB</td>
                <td>ADSA</td>
            </tr>
            <tr>
                <td>Thu</td>
                <td>DMGT</td>
                <td>JAVA-L</td>
                <td>-</td>
                <td>JAVA-L</td>
                <td>JAVA-L</td>
                <td>-</td>
                <td>ADSA</td>
                <td>DL&CO</td>
                <td>JAVA</td>
            </tr>
            <tr>
                <td>Fri</td>
                <td>DL&CO</td>
                <td>ES</td>
                <td>-</td>
                <td>SEM</td>
                <td>UHV</td>
                <td>-</td>
                <td>PP-L</td>
                <td>PP-L</td>
                <td>PP-L</td>
            </tr>
            <tr>
                <td>Sat</td>
                <td>JAVA</td>
                <td>DMGT</td>
                <td>-</td>
                <td>ADSA</td>
                <td>DL&CO</td>
                <td>-</td>
                <td>TT</td>
                <td>TT</td>
                <td>SPORTS</td>
            </tr>
        </table>
        <un class="un">
            <li>DMGT   : Discrete Mathematics & Graph Theory</li>
            <li>UHV    : Universal Human Values</li>
            <li>ADSA   : Advanced Data Structure & Algorithm</li>
            <li>TT     : Technical Traning</li>
            <li>DL&CO  : Digital Logic & Computer Organization</li>
            <li>JAVA   : Obect Oriented Programming through Java</li>
            <li>ES     : Environmental Science</li>
            <li>A/R    : Aptitude Reasoning</li>
        </un>
    </body>
</html>