<!DOCTYPE html>
<html>
    <head>
        <title>ECE-B</title>
        <style> 
        body{
            background-color: lightgray;
        }
            table{
                border-collapse: collapse;
                margin: auto;
            }
            th,td{
                border: 1px solid black;
                padding: 10px;
                text-align: center;
            }
            .h1{
                text-align: center;
                font-family:robot ;
            }
            .un{
                font-family: arial; 
                margin-top: 30px; 
                font-size: x-large;
                padding: 20px;

                
            }

        </style>
    </head>

    <body> 
        <h1 class="h1">Department of ECE-B</h1> 
        <h4 style="text-align:center;">Class Teacher: S.Feroz Shah Ahmed</h4>
        <table style="border-spacing: 20px;">
            <tr>
                <th>Day</th>
                <th>1<br>9:50 to 10:50</th>
                <th>2<br>10:50 to 11:40</th>
                <th>Break</th>
                <th>3<br>11:50 to 12:40</th>
                <th>4<br>12:40 to 1:30</th>
                <th>Lunch</th>
                <th>5<br>2:30 to 3:20</th>
                <th>6<br>3:20 to 4:10</th>
                <th>7<br>4:10 to 5:00</th>
            </tr>
            <tr>
                <td>Mon</td>
                <td>SS&SP</td>
                <td>SS-LAB</td>
                <td>-</td>
                <td>SS-LAB</td>
                <td>SS-LAB</td>
                <td>-</td>
                <td>-UHV</td>
                <td>PCV</td>
                <td>ES</td>
            </tr>
            <tr>
                <td>Tue</td>
                <td>UHV</td>
                <td>TT</td>
                <td>-</td>
                <td>PCV</td>
                <td>TT</td>
                <td>-</td>
                <td>SS&SP</td>
                <td>EDC</td>
                <td>ES</td>
            </tr>
            <tr>
                <td>Wed</td>
                <td>PCV</td>
                <td>DCD</td>
                <td>-</td>
                <td>A&R</td>
                <td>A&R</td>
                <td>-</td>
                <td>DCD</td>
                <td>SS&SP-B</td>
                <td>SPORTS</td>
            </tr>
            <tr>
                <td>Thu</td>
                <td>SS&SP</td>
                <td>EDC</td>
                <td>-</td>
                <td>UHV</td>
                <td>ES</td>
                <td>-</td>
                <td>EDC/DC-LAB</td>
                <td>EDC/DC-LAB</td>
                <td>EDC/DC-LAB</td>
            </tr>
            <tr>
                <td>Fri</td>
                <td>UHV</td>
                <td>EDC/DC-LAB</td>
                <td>-</td>
                <td>EDC/DC-LAB</td>
                <td>EDC/DC-LAB</td>
                <td>-</td>
                <td>DCD</td>
                <td>PCV</td>
                <td>EDC</td>
            </tr>
            <tr>
                <td>Sat</td>
                <td>SS&SP</td>
                <td>EDC</td>
                <td>-</td>
                <td>DCDPCV</td>
                <td>OOPS</td>
                <td>-</td>
                <td>PP-LAB</td>
                <td>PP-LAB</td>
                <td>PP-LAB</td>
            </tr>
        </table>
        <un class="un">
            <li>PCV   : Probability & Complex Variables</li>
            <li>UHV    : Universal Human Values</li>
            <li>SSPS    : Signals, Systems & Stochastic Processes</li>
            <li>EDC   : Electronic Devices Circuts</li>
            <li>DCD   : Didital Circuts Design</li>
            <li>ES     : Environmental Science</li>
            <li>PP-L   : Python Programming Lab</li>
        </un>
    </body>
</html>